#!/bin/bash
# Скрипт который парсит ip адреса с их количеством
# Сарсит адреса с их количеством
# Находит все ошибки в логе, а так же находит колы возврата
# А так же выдает актуальное время и все это в совокупности отправляет на почту

N1='X IP адресов (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипт'
N2='Y запрашиваемых адресов (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта'
N3='список всех кодов возврата с указанием их кол-ва с момента последнего запуска'
N4='все ошибки c момента последнего запуска'





echo "X IP адресов (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта"
echo ${N1}  awk '{print $1}'   access-4560-644067.log | uniq -c | sort -n | tail -n20 |  > test.log

echo "Y запрашиваемых адресов (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта"
egrep -o 'https?://([a-z1-9]+.)?[a-z1-9\-]+(\.[a-z]+){1,}/?'   access-4560-644067.log | uniq -c | sort -n| tail -n15 >> test.log

echo "список всех кодов возврата с указанием их кол-ва с момента последнего запуска"
awk '{print $9}' access-4560-644067.log | uniq -c | sort -n  >> test.log

echo "все ошибки c момента последнего запуска"
egrep -o -E '404.*' access-4560-644067.log >> test.log

echo "Файл "test.log" с данными cоздан !"